<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>SpeedWifi - Chính sách bảo mật</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpeedWifi - Privacy Policy">
    <meta name="author" content="Drake Lam">    
    <link rel="shortcut icon" href="favicon.ico"> 
  
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 
<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">SpeedWifi</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="tac_gia.png" alt="image" >			
					
					<div class="bio mb-3">Xin chào tôi là tên là Định(Drake Lam). Tôi là nhà phát triển ứng dụng&phần mềm. Chính vì thế tôi luôn muốn tạo ra nhiều sản phẩm có giá trị tới cho mọi người.<br></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <a href="https://github.com/drakelam/"><p>Github</p></a>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Privacy Policy</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="https://drakelam.com/" target="_blank">Truy cập website</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">SpeedTest - Chính sách quyền riêng tư </h2>
				    <div class="meta mb-3"><span class="date">Ngày 16 tháng 11 năm 2020</span><span class="time">57,6k lượt xem</span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    <figure class="blog-banner">
				        <a href="#"><img class="img-fluid" src="Capture.jpg" alt="image"></a>
				    </figure>
				    <p>Chính Sách Bảo Mật</p>
				    
				    <h3 class="mt-5 mb-3">Quyền Riêng Tư</h3>
				    <p>Thông tin </p>
				   
				   
				   
			    </div>
				    
				
				
		    </div><!--//container-->
	    </article>
	    
	    <section class="promo-section theme-bg-light py-5 text-center">
		    <div class="container">
			    <h2 class="title">Donate</h2>
			    <h3>Bạn yêu thích ứng dụng hãy ủng hộ chúng tôi.</h3>
				<h4 style="#19CC05">MBBank: 9704229282998116</h4><br>
				<h4 style="#19CC05">VCB: 1014983028</h4>
                
		    </div><!--//container-->
	    </section><!--//promo-section-->
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		      <small class="copyright">Chính sách bảo mật <i class="fas fa-heart" style="color: #fb866a;"></i> bởi <a href="https://drakelam.com" target="_blank">Drake Lam</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

   
   
    

</body>
</html> 

